    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)

  _______    
 (____   '---
(_____)      
(_____)      
 (____)      
  (___)__.---

       _______    
  ____(____   '---
 (______          
(_______          
 (______          
  (__________.---

       _______    
  ____(____   '---
 (______          
(__________       
      (____)      
       (___)__.---